<!DOCTYPE html>
<html lang="en">
{% load static %}
    <head>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <title>NewsPaper - {% block title %} {{ flatpage.title }} {% endblock title %}</title>
        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" type='text/css'/>
    </head>
    <body>
        <!-- Responsive navbar-->
        {% block body %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">SafonovNews</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/about/">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contacts/">Contacts</a></li>
                        <li class="nav-item"><a class="nav-link" href="/posts/">Posts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
           <div class="row">
               <div class="col-lg-12 text-center">
                   {% block content %}
                   {{ flatpage.content }}
                    <img src="{% static 'img/Welcome to SafonovNews.gif' %}" alt="" width="1200" height="1000">
                   {% endblock content %}
               </div>
           </div>
        </div>
    {% endblock body %}
    {% block extra_body %}{% endblock extra_body %}
    </body>
</html>
