{% extends 'base.html' %}
{% load custom_filters %}
{% block head_title %}
Posts
{% endblock head_title %}

{% block content %}
    <h1>Все статьи:</h1>
    (Всего статей: {{ posts|length }})
    <table>
        <caption>
            Всего статей: {{ posts|length }}
        </caption>
        <thead>
        <tr>
            <th scope="col">Загаловок</th>
            <th scope="col">Дата публикации</th>
            <th scope="col">Превью</th>
        </tr>
        </thead>
        <tbody>
    {% for post in posts %}
        <tr>
            <th scope="row"><a href="/posts/{{ post.pk }}">{{ post.title|censor }}</a></th>
            <td>{{ post.date_time_in|date:"d M Y" }}</td>
            <td>{{ post.text|truncatechars:50|censor }}</td>
        </tr>
    {% endfor %}
        </tbody>
    </table>

    {% if is_paginated %}
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; First</a>
            <a href="?page={{ page_obj.previous_page_number }}"><<<</a>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <a>{{ num }}</a>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <a href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endfor %}

        <!-- Если есть следующая страница, то даём ссылку на неё и на самую последнюю страницу -->
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">>>></a>
            <a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
        {% endif %}

    {% endif %}

{% endblock content %}
